# home-conversation

./: .gitignore  database_structure.xlsx
apache-tomcat-9.0.29/conf/: context.xml  tomcat-users.xml
apache-tomcat-9.0.29/logs/: localhost_access_log.2019-12-11.txt  localhost_access_log.2019-12-12.txt  localhost_access_log.2019-12-13.txt  localhost_access_log.2020-03-17.txt
apache-tomcat-9.0.29/webapps/conversation-v1/WEB-INF/: application-context.xml  web-context.xml  web.xml
client-side/: fileserver.js
client-side/css/: test.css
client-side/html/: test.html
client-side/js/: scripts.js
server-side/microservice-authentication/: pom.xml
server-side/microservice-authentication/srv-authentication-api/: pom.xml
server-side/microservice-authentication/srv-authentication-liquibase/: pom.xml
server-side/microservice-authentication/srv-authentication-liquibase/changelog/: sql-changelog.xml
server-side/microservice-conversations/: pom.xml
server-side/microservice-conversations/srv-conversation-api/: pom.xml
server-side/microservice-conversations/srv-conversation-api-legacy/: pom.xml
server-side/microservice-conversations/srv-conversation-api-legacy/src/main/java/srv/converse/controller/: ArchivedConversationController.java  ConversationController.java  ParticipantController.java  ReportController.java
server-side/microservice-conversations/srv-conversation-api-legacy/src/main/java/srv/converse/dao/: ArchivedConversationDAO.java  ConversationDAO.java  ParticipantDAO.java  ReportDAO.java
server-side/microservice-conversations/srv-conversation-api-legacy/src/main/java/srv/converse/dao/impl/: ArchivedConversationDAOImpl.java  ConversationDAOImpl.java  DeletedConversationDAOImpl.java  ParticipantDAOImpl.java  ReportDAOImpl.java
server-side/microservice-conversations/srv-conversation-api-legacy/src/main/java/srv/converse/dto/: ArchivedConversationDTO.java  ConversationDTO.java  ParticipantDTO.java  ReportDTO.java
server-side/microservice-conversations/srv-conversation-api-legacy/src/main/java/srv/converse/model/: ArchivedConversation.java  BaseEntity.java  Conversation.java  Participant.java  Report.java
server-side/microservice-conversations/srv-conversation-api-legacy/src/main/java/srv/converse/service/: ArchivedConversationService.java  ConversationService.java  ParticipantService.java  ReportService.java
server-side/microservice-conversations/srv-conversation-api-legacy/src/main/java/srv/converse/service/impl/: ArchivedConversationServiceImpl.java  ConversationServiceImpl.java  ParticipantServiceImpl.java  ReportServiceImpl.java
server-side/microservice-conversations/srv-conversation-api-legacy/src/main/resources/: baseentity.hbm.xml
server-side/microservice-conversations/srv-conversation-api-legacy/src/main/resources/liquibase/changelog/: sql-changelog.xml
server-side/microservice-conversations/srv-conversation-api-legacy/src/main/resources/liquibase/scripts/sql/: creating_tables.sql
server-side/microservice-conversations/srv-conversation-api-legacy/src/test/java/srv/converse/controller/: ConversationControllerTest.java
server-side/microservice-conversations/srv-conversation-api-modern/: pom.xml
server-side/microservice-conversations/srv-conversation-api-modern/src/main/java/srv/converse/application/: SpringBootAuthenticationServiceApplication.java
server-side/microservice-conversations/srv-conversation-api-modern/src/main/java/srv/converse/model/: Conversation.java  DeletedConversation.java  Participant.java
server-side/microservice-conversations/srv-conversation-api-modern/src/main/java/srv/converse/repository/: ConversationRepository.java
server-side/microservice-conversations/srv-conversation-api-modern/src/main/resources/: application.properties
server-side/microservice-conversations/srv-conversation-api-modern/src/main/resources/db/: V1__creating_role.sql  V4__creating_tables.sql
server-side/microservice-conversations/srv-conversation-api/src/main/java/srv/converse/application/: SpringBootAuthenticationServiceApplication.java
server-side/microservice-conversations/srv-conversation-api/src/main/java/srv/converse/model/: Conversation.java  DeletedConversation.java  Participant.java
server-side/microservice-conversations/srv-conversation-api/src/main/java/srv/converse/repository/: ConversationRepository.java
server-side/microservice-conversations/srv-conversation-liquibase/: pom.xml
server-side/microservice-conversations/srv-conversation-liquibase/changelog/: sql-changelog.xml
server-side/microservice-messages/: pom.xml
server-side/microservice-messages/srv-messages-api/: pom.xml
server-side/microservice-messages/srv-messages-liquibase/: pom.xml
server-side/microservice-messages/srv-messages-liquibase/changelog/: sql-changelog.xml
server-side/microservice-users/: pom.xml
server-side/microservice-users/srv-users-api/: pom.xml
server-side/microservice-users/srv-users-api/src/main/java/srv/users/application/: SpringBootAuthenticationServiceApplication.java
server-side/microservice-users/srv-users-api/src/main/java/srv/users/configuration/: KafkaConfiguration.java  PersistenceConfig.java
server-side/microservice-users/srv-users-api/src/main/java/srv/users/controller/: UsersController.java
server-side/microservice-users/srv-users-api/src/main/java/srv/users/dto/: UserDtoToUpdate.java  UserInfoDto.java
server-side/microservice-users/srv-users-api/src/main/java/srv/users/model/: User.java
server-side/microservice-users/srv-users-api/src/main/java/srv/users/repository/: UserRepository.java
server-side/microservice-users/srv-users-api/src/main/java/srv/users/service/: KafkaConsumer.java  UserService.java  UserServiceImpl.java
server-side/microservice-users/srv-users-api/src/main/resources/: application.yaml
server-side/microservice-users/srv-users-liquibase/: pom.xml
server-side/microservice-users/srv-users-liquibase/changelog/: sql-changelog.xml
server-side/microservice-users/srv-users-liquibase/scripts/sql/: creating_role.sql  creating_schema.sql  creating_sequences.sql  creating_tables.sql
(+72 files in other folders)
