# database
spring.datasource.url=jdbc:postgresql://localhost:5432/conversation</db.connection.url
spring.datasource.username=conversation
spring.datasource.password=conversation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

